{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑帖子</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="{% static 'plugins/datetimepicker/css/bootstrap-datetimepicker.min.css' %}">
    <style>
        .container{
            width: 1000px;
            margin-top: 20px;
        }
        .func_button_list input{
            margin-left: 30px;
        }
        .nav{
            margin-bottom: 20px;
        }
        .navbar-brand{
            display: inline-block;
            margin-top: -10px;
            margin-right: 20px;
            padding-bottom: 0;
            text-align: end;
            font-size: 30px;
            font-family: 华文隶书 ;
        }
        .glyphicon{
            font-size: 24px;
            color: darkred;
            display: inline-block;
            float: right;
            margin-top: 10px;
        }
                .form-inline{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav nav-tabs">
        <a class="navbar-brand" href="#">Admin System</a>
        <li role="presentation" ><a href="/manage/user/">用户表</a></li>
        <li role="presentation" class="active"><a href="#">发帖表</a></li>
        <li role="presentation"><a href="/manage/reply/">跟贴表</a></li>
        <li role="presentation"><a href="/manage/plate/">版块表</a></li>
        <li role="presentation"><a href="/manage/collection/">收藏表</a></li>
        <li role="presentation"><a href="/manage/follow/">关注表</a></li>
        <li role="presentation"><a href="/manage/message/">私信表</a></li>
        <a class="glyphicon glyphicon-off" aria-hidden="true" href="/come/"></a><!--退出-->
    </ul><!--导航-->
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-wpforms" aria-hidden="true"></i> 编辑帖子</div>
    <form style="margin:10px 20px" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-inline">
        {{ field.label }}  {{ field }}
      </div>
            <span style="color: red">{{ field.errors.0 }}</span>
        {% endfor %}

      <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-copy" aria-hidden="true"></i></button>
    </form></div><!--输入表单-->
</div>

<script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/datetimepicker/js/bootstrap-datetimepicker.min.js' %}"></script>
<script src="{% static 'plugins/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>
<script>
$(function() {
    $('#id_comment').datetimepicker({
        language: "zh-CN",
        autoclose: 1,
        startView:2,
        minView: 0,
    });
})
</script>
</body>
</html>